2020/2021,semester1,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,MATH 101,PHYS 101,PHYS 111
2020/2021,semester2,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112
2020/2021,semester3,
2021/2022,semester1,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211,ENV 220,ENV 221,CHEM 102,CHEM 112,SCH 260,ENGR 219,MATSCI 201,NANENG 204,,Fall,ENGR 205,REE 201,REE 208,SCH XXX,Fall,ENGR 201,SCH XXX,SPC 201,SPC 208
2021/2022,semester2,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260,ENV 207,CHEM 201,CHEM 211,SCH 262,ENGR 218,MATH 203,MATSCI 255,NANENG 203,PHYS 202,PHYS 212,SCH XXX,Spring,ENGR 201,REE 202,REE 222,,Spring,ENGR 207,SPC 218,SPC 227
2021/2022,semester3,
2022/2023,semester1,MATH 302,SPC 307,SPC 309,SPC 318,SPC 392,SPC 305,REE 302,REE 307,REE 308,REE 322,SCH XXX,CIE 328,CIE 301,CIE 302,CIE 327,SCH 261,ENV 330,ENV 357,MATH 306,ENV 303,ENV 319,ENV 301,NANENG 305,NANENG 322,NANENG 331,SCH 263
2022/2023,semester2,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262,MATH 301,ENV 350,ENV 359,ENV 348,ENV 324,NANENG 301,NANENG 307,NANENG 308,NANENG 312,NANENG 335,SCH XXX,ENGR 346,REE 310,REE 311,REE 312,SCH XXX,MATH 306,SCH XXX,SPC 304,SPC 308,SPC 316,SPC 328
2022/2023,semester3,
2023/2024,semester1,SCH XXX,SPC 402,SPC 412,SPC 418,SPC 419,MATH 306,REE 406,REE 407,REE 409,REE 411,REE 470,CIE XXX,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442,ENV 423,ENV 422,ENV 415,ENV 406,ENV 425,ENV 420,NANENG 401,NANENG 402,NANENG 421,NANENG 424,NANENG 433,SCH XXX
2023/2024,semester2,CIE XXX,CIE XXX,CIE 405,CIE 447,SCH 263,ENV 480,ENV 427,ENV 434,ENV 470,ENV 457,NANENG 410,NANENG 422,NANENG 430,NANENG 461,SCH 262,REE 415,REE 419,REE 421,REE 422,REE 430,SCH XXX,MATH 301,SCH XXX,SPC 408,SPC 413,SPC 428,SPC 491
2023/2024,semester3,ENGR 444
2024/2025,semester1,CIE XXX,XXX,CIE XXX,CIE XXX,CIE 598,SCH 264,SCH XXX,ENV 598,SCH 261,ENV XXX,ENV 510,ENV 523,ENV 527,SCH XXX,NANENG 512,NANENG 520,NANENG XXX,NANENG XXX,NANENG 598,SCH XXX,REE 515,REE 521,REE 532,REE 598,REE XXX,REE XXX,SCH XXX,SPC XXX,SPC XXX,SPC 535,SPC 592,SPC 598
2024/2025,semester2,SCH XXX,SCH XXX,SPC XXX,SPC XXX,SPC XXX,SPC 599,REE 503,REE 599,REE XXX,REE XXX,SCH XXX,SCH XXX,CIE XXX,CIE XXX,CIE 599,SCH XXX,SCH XXX,ENV XXX,ENV XXX,ENV XXX,ENV 599,SCH XXX,NANENG XXX,NANENG XXX,NANENG 599,SCH XXX,SCH XXX
2024/2025,semester3,