Moderate Issue: Year 4 Sem SPRING, no of credits= 8, you need Underload Petition;
Moderate Issue: Year 5 Sem FALL, no of credits= 3, you need Underload Petition;
Moderate Issue: Year 5 Sem SPRING, no of credits= 3, you need Underload Petition;
Critical Issue: total number of credits less than total number of credits for program requirments;
Critical Issue: number of credits for Univ Electives isn't achived, you can add courses from the following courses: 
ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH 266,
Critical Issue: number of credits for Track Compulsory isn't achived, the following courses are missed
Math 101,Math 101,Math 101,Math 101,Math 101,Math 101,Math 101,Math 101,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,
Critical Issue: number of credits for Major compulsory isn't achived, the following courses are missed
Math 101,Math 101,Math 101,Math 101,Math 101,Math 101,Math 101,Math 101,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,BIOL 101,BIOL 111,CHEM 101,CHEM 111,CIE 598,CIE 599,CSCI 101,ENGR 102,ENGR 221,ENGR 444,Math 101,MATH 102,MATH 201,MATH 202,PHYS 101,PHYS 102,PHYS 111,PHYS 112,
Critical Issue: number of credits for Major Electives isn't achived, you can add courses from the following courses: 
CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,CIE 402,CIE 416,CIE 418,CIE 427,CIE 430,CIE 438,CIE 440,CIE 450,CIE 458,CIE 460,CIE 464,CIE 470,CIE 478,CIE 502,CIE 506,CIE 510,CIE 514,CIE 524,CIE 528,CIE 530,CIE 538,CIE 539,CIE 552,CIE 553,CIE 554,CIE 555,CIE 556,CIE 558,CIE 564,CIE 574,CIE 581,CIE 591,CIE 592,CIE 593,CIE 594,CIE 595,CIE 597,
Critical Issue: number of credits for Minor isn't achived, the following courses are missed: 
NANENG 401,
